{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfirmationEmailSettings": {
    "Subject": "Test ConfirmationEmailSettings subject"
  },
  "ConfirmationEmail": {
    "Subject": "Test ConfirmationEmail subject"
  },
  "NestedObject": {
    "ClosureEmail": {
      "Subject": "Test ClosureEmail subject"
    }
  }
}
